{
	"name": "dev-environment-base",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
	"forwardPorts": [1313],
	"features": {
		"ghcr.io/devcontainers/features/hugo": {
			"extended": true
		},
		"ghcr.io/devcontainers/features/go": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"tamasfe.even-better-toml"
			]
		}
	}
}
